{
	"name": "@urzum/n8n-nodes-uazapi",
	"version": "0.1.0",
	"description": "n8n nodes for the uazapi WhatsApp API: send messages, manage the instance and receive normalized webhooks.",
	"license": "MIT",
	"homepage": "https://github.com/urzum/n8n-nodes-uazapi",
	"keywords": [
		"n8n-community-node-package",
		"uazapi",
		"whatsapp"
	],
	"author": {
		"name": "urzum",
		"email": "armandourzum@gmail.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/urzum/n8n-nodes-uazapi.git"
	},
	"scripts": {
		"build": "n8n-node build",
		"build:watch": "tsc --watch",
		"dev": "n8n-node dev",
		"lint": "n8n-node lint",
		"lint:fix": "n8n-node lint --fix",
		"release": "n8n-node release",
		"prepublishOnly": "n8n-node prerelease",
		"test": "vitest run"
	},
	"files": [
		"dist"
	],
	"n8n": {
		"n8nNodesApiVersion": 1,
		"strict": true,
		"credentials": [
			"dist/credentials/UazapiApi.credentials.js"
		],
		"nodes": ["dist/nodes/Uazapi/Uazapi.node.js", "dist/nodes/UazapiTrigger/UazapiTrigger.node.js"]
	},
	"devDependencies": {
		"@n8n/node-cli": "*",
		"eslint": "9.32.0",
		"prettier": "3.6.2",
		"release-it": "^19.0.4",
		"typescript": "5.9.2",
		"vitest": "^3.2.7"
	},
	"peerDependencies": {
		"n8n-workflow": "*"
	}
}
